/* Общие стили */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Lato', sans-serif;
}

.svg-sprite{
	display: none;
}

.container {
	max-width: 1600px;
	margin: 0 auto;
}

.container-mini{
	max-width: 1140px;
	margin: 0 auto;
}

/*----------------------------Variables------------------------------*/

@__font-family:'Lato', sans-serif;
@__font-size: 14px;
@__line-height: 17px;
@__font-weight: normal;
@__color: #000;
@__text-transform: none;
@__text-decoration: none;

@brand-color: #F16D7F;

/*----------------------------Mixins------------------------------*/

.text(@font-family:@__font-family;
	  @font-size: @__font-size;
	  @line-height: @__line-height;
	  @font-weight: @__font-weight;
	  @color: @__color;
	  @text-transform:@__text-transform;
	  @text-decoration: @__text-decoration;){
	font-family: @font-family;
	font-size: @font-size;
	line-height: @line-height;
	font-weight: @font-weight;
	color: @color;
	text-transform:@text-transform;
	text-decoration: @text-decoration;
}

/*----------------------------Keyframes------------------------------*/

@keyframes up {
	0% {
		transform: translateY(-15px);
	}

	50% {
		transform: translateY(15px);
	}

	100% {
		transform: translateY(-15px);
	}
}

@keyframes down {
	0% {
		transform: translateY(15px);
	}

	50% {
		transform: translateY(-15px);
	}

	100% {
		transform: translateY(15px);
	}
}

/*---------------------------- Header ----------------------------*/

.header{
	background: #222;
	position: relative;

	&-wrapper{
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 75px;
	}
}



.logo-list{
	display: flex;
	align-items: center;
	list-style: none;
	
	&-item{
		margin-right: 40px;
		
		&:last-child{
			margin-right: 0;
		}
		
		&-search{
			display: flex;
			align-items: center;
			
			&-label{
				cursor: pointer;
				margin-right: 10px;
				
				&-icon{
					fill: #E8E8E8;
					transition: all .2s;
				}
				
				&:hover &-icon{
					fill: @brand-color;
				}
				
				&:active &-icon{
					opacity: .5;
				}
			}
			
			&-input{
				width: 0;
				min-height: 0;
				padding: 5px;
				outline: none;
				background-color: transparent;
				border: none;
				.text(@font-size: 16px; @color: #E8E8E8;);
				
				&:focus {
					width: 150px;
					min-height: 20px;
					transition: width .5s ease;
					border: 2px solid #E8E8E8;
					border-radius: 10px;
				}
			}
		}
	}
}

.header-balls {
	display: flex;
	justify-content: space-between;
	width: 130px;
	
	&-item{
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background: #fff;
		
		&:nth-child(1){
			animation: up 1s ease-in-out infinite;
		}
		
		&:nth-child(2){
			animation: down 1.1s ease-in-out infinite;
		}
		
		&:nth-child(3){
			animation: up 1.05s ease-in-out infinite;
		}
		
		&:nth-child(4){
			animation: down 1.15s ease-in-out infinite;
		}
		
		&:nth-child(5){
			animation: up 1.1s ease-in-out infinite;
		}
		
		&:nth-child(6){
			animation: down 1.05s ease-in-out infinite;
		}
		
		&:nth-child(7){
			animation: up 1s ease-in-out infinite;
		}
	}
}

.menu-list{
	display: flex;
	align-items: flex-end;
	list-style: none;
	
		&-item{
			margin-right: 33px;
			
			&:last-child{
				margin-right: 0;
			}
			
			&-menu-btn{
				display: none;
				
				&:checked ~ .menu-list-item-menu-label .menu-list-item-menu-label-icon-color:nth-child(1){
					transform-origin: 16px 2px;
					transform: translate(0, 12px) rotate(45deg);
				}
				
				&:checked ~ .menu-list-item-menu-label .menu-list-item-menu-label-icon-color:nth-child(2){
					display: none;
				}
				
				&:checked ~ .menu-list-item-menu-label .menu-list-item-menu-label-icon-color:nth-child(3){
					transform-origin: 16px 26px;
					transform: translate(0, -12px) rotate(-45deg);
				}
			}
			
			&-menu-label{
				cursor: pointer;
				
				&:hover &-icon-color{
					fill: @brand-color;
				}
				
				&:active &-icon-color{
					opacity: .5;
				}
				
				&-icon-color{
					transition: all .2s;
					fill: #E8E8E8;
				}
			}
			
			&-account{
				border: none;
				background: transparent;
				cursor: pointer;
				transition: visibility 0s .4s;
				
				&-icon{
					fill: #E8E8E8;
					transition: all .2s;
				}
				
				&:hover &-icon{
					fill: @brand-color;
				}
				
				&:active &-icon{
					opacity: .5;
				}
			}
			
			&-cart{
				border: none;
				background: transparent;
				cursor: pointer;
				transition: visibility 0s .4s;
				
				&-icon{
					fill: #E8E8E8;
					transition: all .2s;
					
					&-contain{
						fill: @brand-color;
					}
					
					&-text{
						font-size: 12px;
					}
				}
				
				&:hover &-icon{
					fill: @brand-color;
				}
				
				&:active &-icon{
					opacity: .5;
				}
			}
		}
}



.navmenu{
	box-sizing: border-box;
	position: absolute;
	background: #fff;
	width: 232px;
	height: 0;
	padding-left: 34px;
	top: 100%;
	right: 0;
	z-index: 100;
	box-shadow: -2px 2px 10px 0 rgba(0, 0, 0, 0.2);
	overflow: hidden;
	transition: height 1s cubic-bezier(1, 0, 0, 1);
	
	&-heading{
		padding-top: 37px;
		display: inline-block;
		.text(@font-weight: bold; @text-transform: uppercase;);
		margin-bottom: 24px;
	}
	
	&-list{
		list-style: none;
		
		&-item{
			&-link{
				display: inline-block;
				.text(@color: @brand-color;
					  @text-transform: uppercase);
				margin-bottom: 12px;
				transition: all .2s;
				
				&:hover{
					filter: saturate(4);
				}
				
				&:active{
					opacity: .5;
				}
			}
			
			&-sublist{
				list-style: none;
				
				&-item{
					&-link{
						display: inline-block;
						.text(@color: #6F6E6E);
						margin-bottom: 11px;
						margin-left: 22px;
						transition: all .2s;
						
						&:hover{
							color: #0F0F0F;
						}
						
						&:active{
							opacity: .5;
						}
					}
				}
			}
		}
	}
	
	&-close{
		position: absolute;
		border: none;
		background: #fff;
		top: 16px;
		right: 16px;
		cursor: pointer;
		
		&-icon{
			fill: #000;
			
			&:hover{
				transform: rotate(180deg);
				transition: transform .5s;
			}
		}
	}
	
	&-display{
		display: block;
	}
}

/*---------------------------- Promo ----------------------------*/

.promo{
	position: relative;
	
	&-wrapper{
		max-width: 1600px;
		background: #F1E4E6;
	}
	
	&-video{
		max-width: 100%;
		height: auto;
	}
	
	&-text{
		position: absolute;
		left: 50%;
		top: 30%;
		
		&-heading{
			position: relative;
			
			&:before{
				position: absolute;
				left: -28px;
				content: '';
				width: 12px;
				height: 92px;
				background-color: @brand-color;
			}
			
			&-big{
				.text(@font-size: 48px;@line-height: 58px;@font-weight: 900;@color: #000;@text-transform: uppercase;);
			}
			
			&-small{
				.text(@font-size: 32px;@line-height: 38px;@font-weight: 700;@color: #000;@text-transform: uppercase;);
			}
			
			&-red{
				.text(@font-size: 32px;@line-height: 38px;@font-weight: 700;@color: @brand-color;@text-transform: uppercase;);
			}
		}
		
	}
}

/*---------------------------- Categories ----------------------------*/

.categories {
	padding-top: 65px;
	
	&-wrapper{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	
	&-people{
		display: flex;
		justify-content: space-between;
		margin-bottom: 30px;
		
		&-item{
			width: 31.5%;
			max-width: 360px;
			position: relative;
			
			&-img{
				max-width: 100%;
				height: auto;
			}
			
			&-cover{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				background: rgba(33, 22, 22, 0.7);
				
				&-text{
					.text(@font-size: 16px;@line-height: 19px;@font-weight: 400;@color: #fff;@text-transform: uppercase);
					text-align: center;
				}
				
				&-heading{
					.text(@font-size: 24px;@line-height: 29px;@font-weight: 700;@color: @brand-color;@text-transform: uppercase);
					text-align: center;
				}
			}
		}
	}
	
	&-accesories{
		position: relative;
		width: 100%;
		
		&-img{
			max-width: 100%;
			height: auto;
		}
		
		&-cover{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background: rgba(33, 22, 22, 0.7);
			
			&-text{
				.text(@font-size: 16px;@line-height: 19px;@font-weight: 400;@color: #fff;@text-transform: uppercase);
				text-align: center;
			}
			
			&-heading{
				.text(@font-size: 24px;@line-height: 29px;@font-weight: 700;@color: @brand-color;@text-transform: uppercase);
				text-align: center;
			}
		}
	}
}

/*---------------------------- Featured items ----------------------------*/

.featured-items{
	padding: 96px 0;
	
	&-wrapper{
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	
	&-header{
		margin-bottom: 48px;
		
		&-heading{
			.text(@font-size: 30px;@line-height: 36px;@font-weight:bold;@color: #222;@text-transform: capitalize);
			text-align: center;
			margin-bottom: 6px;
		}
		
		&-text{
			.text(@color: #9F9F9F;);
			text-align: center;
		}
	}
	
	&-box{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-bottom: 48px;
		
		&-item{
			max-width: 360px;
			margin-bottom: 30px;
			padding-bottom: 20px;
			background: #F8F8F8;
			
			&:nth-last-child(-n+3){
				margin-bottom: 0;
			}
			
			&-image{
				max-width: 100%;
				height: auto;
				
				&-pic{
					max-width: 100%;
					height: auto;
				}
				
				&-smooth{
					position: absolute;
					display: none;
					align-items: center;
					justify-content: center;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: rgba(58, 56, 56, .86);
				}
			}
			
			&-image.wrapper{
				position: relative;
				margin-bottom: 25px;
			}
			
			&:hover &-image-smooth{
				display: flex;
			}
			
			&-heading{
				max-width: 324px;
				margin-left: 18px;
				margin-bottom: 12px;
			}
			
			&-link{
				.text(@font-size: 13px;@line-height: 16px;@font-weight:bold;@color: #000;@text-transform: uppercase);
			}
			
			&-text{
				.text(@font-weight: 300;@color: #5D5D5D);
				max-width: 328px;
				margin-left: 16px;
				margin-bottom: 18px;
			}
			
			&-cost{
				.text(@font-size: 16px;@line-height: 19px;@color: @brand-color);
				max-width: 324px;
				margin-left: 18px;
			}
		}
	}
}

.addtocart-button{
	width: 138px;
	height: 43px;
	.text(@color: #fff;);
	border: 1px solid #fff;
	transition: all .2s;
	background: none;
	display: flex;
	align-items: center;
	cursor: pointer;
	
	&:hover{
		background-color: #7F7F7F;
		color: #fff;
	}
	
	&:active{
		opacity: .5;
	}
	
	&-icon{
		margin-right: 13px;
		margin-left: 11px;
		fill: #fff;
		transition: all .2s;
	}
}


.featured-items-more-button{
	display: block;
	max-width: 215px;
	margin: 0 auto;
	padding: 14px 38px;
	.text(@font-size: 16px;@line-height: 19px;@color: (@brand-color + #010000 - #000A09));
	border: 1px solid (@brand-color + #010000 - #000A09);
	transition: all .2s;
	
	&:hover{
		background-color: (@brand-color + #010000 - #000A09);
		color: #fff;
	}
	
	&:active{
		opacity: .5;
	}
}

/*---------------------------- Our features ----------------------------*/

.ourfeatures{
	background: #222224;
	padding: 103px 0;
	
	&-wrapper{
		display: flex;
		justify-content: space-between;
	}
	
	&-card{
		padding: 0 30px;
		max-width: 360px;
		display: flex;
		flex-direction: column;
		align-items: center;
		
		&-img{
			margin-bottom: 28px;
			
			&-icon{
				fill: @brand-color;
			}
		}
		
		&-heading{
			margin-bottom: 16px;
			.text(@font-size: 20px;@line-height: 24px;@color: #FBFBFB);
			max-width: 100%;
		}
		
		&-text{
			.text(@font-weight: 300;@color: #FBFBFB);
			text-align: center;
			opacity: .6;
			max-width: 100%;
		}
	}
}

/*---------------------------- Footer ----------------------------*/

.footer{
	&-top{
		padding: 97px 0 153px;
		background: url("../img/footer-middle-bg.png") no-repeat, #F4F4F4;
		
		&-wrapper{
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
		}
		
		&-about{
			display: flex;
			flex-direction: column;
			align-items: center;
			max-width: 360px;
			
			&-avatar{
				margin-bottom: 30px;
			}
			
			&-text{
				.text(@font-size: 20px;@line-height: 24px;@color: #222224);
				text-align: center;
			}
		}
		
		&-subscribe{
			display: flex;
			flex-direction: column;
			align-items: center;
			max-width: 360px;
			
			&-heading{
				.text(@font-size: 24px;@line-height: 29px;@font-weight: bold;@color: #222224);
				text-align: center;
			}
			
			&-text{
				.text(@font-size: 18px;@line-height: 22px;@font-weight: 400;@color: #222224);
				text-align: center;
				margin-bottom: 30px;
			}
			
			&-input{
				position: relative;
				
				&-email{
					padding: 16px 10px 16px 22px;
					max-width: 256px;
					.text(@color: #222224);
					opacity: .67;
					border: none;
					background: #E1E1E1;
					border-radius: 50px 0 0 50px;
					outline: none;
					
					&:focus{
						border: 1px solid #000;
						padding: 15px 9px 15px 21px;
					}
					
					&:focus:invalid{
						border: 1px solid #f00;
						padding: 15px 9px 15px 21px;
					}
				}
				
				&-button{
					padding: 16px 22px;
					margin-left: -3px;
					max-width: 100px;
					.text(@color: #fff);
					border: none;
					background: @brand-color;
					border-radius: 0 50px 50px 0;
					cursor: pointer;
					transition: all .2s;
					
					&:hover{
						filter: saturate(4);
					}
					
					&:active{
						opacity: .5;
					}
				}
			}
		}
	}
	
	&-bottom{
		background: #222224;
		
		&-wrapper{
			min-height: 80px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		
		&-copyright{
			.text(@font-size: 16px;@line-height: 19px;@color: #FBFBFB;);
		}
		
		&-social{
			&-link{
				text-decoration: none;
				
				&-icon{
					transition: all .2s;
					
					.bg-color{
						fill: #fff;
						transition: all .2s;
					}
					
					.symbol-color{
						fill: #000;
						transition: all .2s;
					}
					
					&:hover .bg-color{
						fill: @brand-color;
					}
					
					&:hover .symbol-color{
						fill: #fff;
					}
					
					&:active{
						opacity: .5;
					}
				}
			}
		}
	}
}

/*---------------------------------contacts.html-------------------------------------------*/

/*---------------------------- Breadcrumps ----------------------------*/

.breadcrumps{
	background: #F8F3F4;
	
	&-wrapper{
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-height: 148px;
	}
	
	&-heading{
		.text(@font-size: 24px;@line-height: 29px;@color: @brand-color;@text-transform: uppercase);
	}
	
	&-item{
		.text(@font-weight: 300;@color: #636363;@text-transform: uppercase);
		transition: all .2s;
		
		&:last-child{
			font-weight: 700;
			color: @brand-color;
		}
		
		&:hover{
			color: @brand-color;
		}
		
		&:active{
			opacity: .5;
		}
	}
}

/*---------------------------- Catalog ----------------------------*/

.catalog{
	padding: 50px 0 96px;
	
	&-filter{
		display: flex;
		margin-bottom: 64px;
		position: relative;
		
		&-open-label{
			.text(@font-weight: 600;@text-transform: uppercase);
			margin-right: 304px;
			position: relative;
			
			&-text{
				position: relative;
				z-index: 200;
				cursor: pointer;
				transition: color .2s;
			}
			
			&-icon{
				margin-left: 11px;
				fill: #000;
				position: relative;
				z-index: 200;
				cursor: pointer;
			}
		}
		
		&-open-btn{
			display: none;
			
			&:checked ~ .catalog-filter-open-label .catalog-filter-open-label-text{
				color: (@brand-color - #10120F + #0E0000);
			}
			
			&:checked ~ .catalog-filter-open-label .catalog-filter-open-label-icon{
				fill: (@brand-color - #10120F + #0E0000);;
			}
			
			&:checked ~ .catalog-filter-list{
				max-height: 1000px;
			}
		}
		
		&-list{
			max-height: 0;
			padding:0 16px;
			overflow: hidden;
			position: absolute;
			top: -13px;
			left: -16px;
			background: #fff;
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
			z-index: 10;
			list-style: none;
			transition: max-height 1s cubic-bezier(1, 0, 0, 1);
			
			&-item{
				&-open-btn{
					display: none;
					
					&.category:checked ~ .catalog-filter-list-item-open-label.category{
						color: (@brand-color - #10120F + #0E0000);
					}
					
					&.category:checked ~ .catalog-filter-list-item-sublist.category{
						max-height: 700px;
					}
					
					&.brand:checked ~ .catalog-filter-list-item-open-label.brand{
						color: (@brand-color - #10120F + #0E0000);
					}
					
					&.brand:checked ~ .catalog-filter-list-item-sublist.brand{
						max-height: 700px;
					}
					
					&.designer:checked ~ .catalog-filter-list-item-open-label.designer{
						color: (@brand-color - #10120F + #0E0000);
					}
					
					&.designer:checked ~ .catalog-filter-list-item-sublist.designer{
						max-height: 700px;
					}
				}
				
				&-open-label{
					display: inline-block;
					.text(@line-height: 37px;@color: #6F6E6E;@text-transform: uppercase);
					border-bottom: 1px solid #EBEBEB;
					width: 328px;
					vertical-align: middle;
					margin-bottom: 24px;
					cursor: pointer;
					transition: all .2s;
					
					&.category {
						padding-top: 46px;
					}
					
					&:hover{
						filter: saturate(4);
					}
					
					&:active{
						opacity: .5;
					}
					
					&:before{
						content: '';
						height: 37px;
						border: 3px solid (@brand-color - #10120F + #0E0000);
						border-top: 10px solid (@brand-color - #10120F + #0E0000);
						border-bottom: 10px solid (@brand-color - #10120F + #0E0000);
						background-color: (@brand-color - #10120F + #0E0000);
						margin-right: 11px;
					}
				}
				
				&-sublist{
					overflow: hidden;
					max-height: 0;
					transition: max-height .5s linear;
					list-style: none;
					margin-left: 17px;
					
					&-item{
						margin-bottom: 11px;
						
						&-link{
							.text(@color: #6F6E6E;);
							transition: all .2s;
							
							&:hover{
								color: #0F0E0E;
							}
							
							&:active{
								opacity: .5;
							}
						}
					}
				}
			}
		}
	}
	
	&-category{
		display: flex;
		
		&-wrapper{
			position:relative;
		}
		
		&-trending-now{
			&-label{
				position: relative;
				.text(@line-height: 23px;@color: #6F6E6E;@text-transform: uppercase);
				transition: all .2s;
				
				&-text{
					margin-right: 10px;
					cursor: pointer;
				}
				
				&-icon{
					fill: #6F6E6E;
				}
				
				&:hover{
					color: @brand-color;
				}
				
				&:hover &-icon{
					fill: @brand-color;
				}
				
				&:active{
					opacity: .5;
				}
				
				&:active &-icon{
					opacity: .5;
				}
			}
			
			&-btn{
				display: none;
				
				&:checked ~ .catalog-category-trending-now-label{
					color: @brand-color;
				}
				
				&:checked ~ .catalog-category-trending-now-label .catalog-category-trending-now-label-icon{
					fill: @brand-color;
				}
				
				&:checked ~ .catalog-category-trending-now-options{
					display: flex;
					flex-direction: column;
					z-index: 100;
				}
			}
			
			&-options{
				display: none;
				min-width: 79px;
				padding: 10px;
				box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .2);
				position: absolute;
				top: 25px;
				right: 0;
				white-space: nowrap;
				background: #fff;
				
				&-item{
					margin-right: 9px;
					margin-bottom: 6px;
				}
			}
		}
		
		&-size{
			&-label{
				position: relative;
				.text(@line-height: 23px;@color: #6F6E6E;@text-transform: uppercase);
				transition: all .2s;
				
				&-text{
					margin-left: 28px;
					margin-right: 10px;
					cursor: pointer;
				}
				
				&-icon{
					fill: #6F6E6E;
				}
				
				&:hover{
					color: @brand-color;
				}
				
				&:hover &-icon{
					fill: @brand-color;
				}
				
				&:active{
					opacity: .5;
				}
				
				&:active &-icon{
					opacity: .5;
				}
			}
			
			&-btn{
				display: none;
				
				&:checked ~ .catalog-category-size-label{
					color: @brand-color;
				}
				
				&:checked ~ .catalog-category-size-label .catalog-category-size-label-icon{
					fill: @brand-color;
				}
				
				&:checked ~ .catalog-category-size-options{
					display: flex;
					flex-direction: column;
					z-index: 100;
				}
			}
			
			&-options{
				display: none;
				min-width: 79px;
				padding: 10px;
				box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .2);
				position: absolute;
				top: 25px;
				right: 0;
				white-space: nowrap;
				background: #fff;
				
				&-item{
					margin-right: 9px;
					margin-bottom: 6px;
				}
			}
		}
		
		&-price{
			&-label{
				position: relative;
				.text(@line-height: 23px;@color: #6F6E6E;@text-transform: uppercase);
				transition: all .2s;
				
				&-text{
					margin-left: 28px;
					margin-right: 10px;
					cursor: pointer;
				}
				
				&-icon{
					fill: #6F6E6E;
				}
				
				&:hover{
					color: @brand-color;
				}
				
				&:hover &-icon{
					fill: @brand-color;
				}
				
				&:active{
					opacity: .5;
				}
				
				&:active &-icon{
					opacity: .5;
				}
			}
			
			&-btn{
				display: none;
				
				&:checked ~ .catalog-category-price-label{
					color: @brand-color;
				}
				
				&:checked ~ .catalog-category-price-label .catalog-category-price-label-icon{
					fill: @brand-color;
				}
				
				&:checked ~ .catalog-category-price-options{
					display: flex;
					flex-direction: column;
					z-index: 100;
				}
			}
			
			&-options{
				display: none;
				min-width: 79px;
				padding: 10px;
				box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .2);
				position: absolute;
				top: 25px;
				right: 0;
				white-space: nowrap;
				background: #fff;
				
				&-item{
					margin-right: 9px;
					margin-bottom: 6px;
					
				}
			}
		}
	}
	
	&-pagination{
		&-list{
			list-style: none;
			margin: 0 auto;
			display: flex;
			justify-content: space-around;
			width: 284px;
			height: 44px;
			border: 1px solid #EBEBEB;
			border-radius: 5px;
			align-items: center;
			
			&-item{
				&-link{
					.text(@font-size: 16px;@line-height: 19px;@font-weight: 300;@color: #C4C4C4);
					transition: all .2s;
					
					&-icon{
						fill: #000;
					}
					
					&:hover{
						color: @brand-color;
					}
					
					&:active{
						opacity: .5;
					}
					
					&:hover &-icon{
						fill: @brand-color;
					}
				}
				
				&:nth-child(2) &-link{
					color: (@brand-color - #10120F + #0E0000);
				}
				
				&:nth-last-child(3){
					margin-left: -20px;
					margin-right: -20px;
				}
			}
		}
	}
}

/*----------------------------- Product.html---------------------------------*/

.product{
	&-image{
		background: #F7F7F7;
		min-height: 777px;
		position: relative;
		
		&-wrapper{
			max-width: 597px;
			margin: 0 auto;
		}
		
		&-prev{
			position: absolute;
			top: 50%;
			left: 0;
			display: flex;
			content: '';
			width: 47px;
			height: 47px;
			background: rgba(42, 42, 42, 0.15);
			border: none;
			cursor: pointer;
			
			&-icon{
				margin: auto;
				fill: #000;
			}
			
			&:hover &-icon{
				fill: @brand-color;
			}
			
			&:active &-icon{
				opacity: .5;
			}
		}
		
		&-next{
			position: absolute;
			top: 50%;
			right: 0;
			display: flex;
			content: '';
			width: 47px;
			height: 47px;
			background: rgba(42, 42, 42, 0.15);
			border: none;
			cursor: pointer;
			
			&-icon{
				margin: auto;
				fill: #000;
			}
			
			&:hover &-icon{
				fill: @brand-color;
			}
			
			&:active &-icon{
				opacity: .5;
			}
		}
		
		&-img{
			width: 100%;
			height: auto;
		}
	}
	
	&-wrapper{
		background: #fff;
		border: 1px solid #EAEAEA;
		margin-top: -65px;
		position: relative;
	}
	
	&-item{
		max-width: 597px;
		margin: 0 auto;
		padding: 65px 0 65px;
		display: flex;
		flex-direction: column;
		align-items: center;
		z-index: 10;
		
		&-title{
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 48px;
			
			&-heading{
				.text(@font-weight: 300;@color: @brand-color;@text-transform: uppercase);
				
				&:after{
					content: '';
					display: block;
					width: 63px;
					height: 3px;
					background: (@brand-color - #10120F + #0E0000);
					margin: 12px auto;
				}
			}
			
			&-text{
				.text(@font-size: 18px;@line-height: 22px;@font-weight: 300;@color: #4D4D4D;@text-transform: uppercase);
			}
		}
		
		&-description{
			.text(@font-weight: 300;@color: #5E5E5E);
			text-align: center;
			margin-bottom: 32px;
		}
		
		&-cost{
			.text(@font-size: 24px;@line-height: 29px;@font-weight: 300;@color: (@brand-color - #10120F + #0E0000));
			margin-bottom: 64px;
		}
		
		&-devider{
			margin-bottom: 64px;
			align-self: stretch;
			border: 1px #EAEAEA solid;
		}
		
		&-choose{
			display: flex;
			margin-bottom: 48px;
			
			&-wrapper{
				position:relative;
			}
			
			&-color{
				&-label{
					position: relative;
					.text(@line-height: 23px;@color: #6F6E6E;@text-transform: uppercase);
					transition: all .2s;
					
					&-text{
						margin-right: 10px;
						cursor: pointer;
					}
					
					&-icon{
						fill: #6F6E6E;
					}
					
					&:hover{
						color: @brand-color;
					}
					
					&:hover &-icon{
						fill: @brand-color;
					}
					
					&:active{
						opacity: .5;
					}
					
					&:active &-icon{
						opacity: .5;
					}
				}
				
				&-btn{
					display: none;
					
					&:checked ~ .product-item-choose-color-label{
						color: @brand-color;
					}
					
					&:checked ~ .product-item-choose-color-label .product-item-choose-color-label-icon{
						fill: @brand-color;
					}
					
					&:checked ~ .product-item-choose-color-options{
						display: flex;
						flex-direction: column;
						z-index: 100;
					}
				}
				
				&-options{
					display: none;
					min-width: 79px;
					padding: 10px;
					box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .2);
					position: absolute;
					top: 25px;
					right: 0;
					white-space: nowrap;
					background: #fff;
					
					&-item{
						margin-right: 9px;
						margin-bottom: 6px;
					}
				}
			}
			
			&-size{
				&-label{
					position: relative;
					.text(@line-height: 23px;@color: #6F6E6E;@text-transform: uppercase);
					transition: all .2s;
					
					&-text{
						margin-left: 28px;
						margin-right: 10px;
						cursor: pointer;
					}
					
					&-icon{
						fill: #6F6E6E;
					}
					
					&:hover{
						color: @brand-color;
					}
					
					&:hover &-icon{
						fill: @brand-color;
					}
					
					&:active{
						opacity: .5;
					}
					
					&:active &-icon{
						opacity: .5;
					}
				}
				
				&-btn{
					display: none;
					
					&:checked ~ .product-item-choose-size-label{
						color: @brand-color;
					}
					
					&:checked ~ .product-item-choose-size-label .product-item-choose-size-label-icon{
						fill: @brand-color;
					}
					
					&:checked ~ .product-item-choose-size-options{
						display: flex;
						flex-direction: column;
						z-index: 100;
					}
				}
				
				&-options{
					display: none;
					min-width: 79px;
					padding: 10px;
					box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .2);
					position: absolute;
					top: 25px;
					right: 0;
					white-space: nowrap;
					background: #fff;
					
					&-item{
						margin-right: 9px;
						margin-bottom: 6px;
					}
				}
			}
			
			&-quantity{
				&-label{
					position: relative;
					.text(@line-height: 23px;@color: #6F6E6E;@text-transform: uppercase);
					transition: all .2s;
					
					&-text{
						margin-left: 28px;
						margin-right: 10px;
						cursor: pointer;
					}
					
					&-icon{
						fill: #6F6E6E;
					}
					
					&:hover{
						color: @brand-color;
					}
					
					&:hover &-icon{
						fill: @brand-color;
					}
					
					&:active{
						opacity: .5;
					}
					
					&:active &-icon{
						opacity: .5;
					}
				}
				
				&-btn{
					display: none;
					
					&:checked ~ .product-item-choose-quantity-label{
						color: @brand-color;
					}
					
					&:checked ~ .product-item-choose-quantity-label .product-item-choose-quantity-label-icon{
						fill: @brand-color;
					}
					
					&:checked ~ .product-item-choose-quantity-options{
						display: flex;
						flex-direction: column;
						z-index: 100;
					}
				}
				
				&-options{
					display: none;
					min-width: 79px;
					padding: 10px;
					box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .2);
					position: absolute;
					top: 25px;
					right: 0;
					white-space: nowrap;
					background: #fff;
					
					&-item{
						margin-right: 9px;
						margin-bottom: 6px;
					}
				}
			}
		}
		
		&-add-to-cart{
			width: 212px;
			height: 48px;
			.text(@font-size: 16px;@color: (@brand-color + #010000 - #000A09));
			border: 1px solid (@brand-color + #010000 - #000A09);
			transition: all .2s;
			background: #fff;
			display: flex;
			align-items: center;
			cursor: pointer;
			
			&-icon{
				margin-right: 23px;
				margin-left: 24px;
				fill: (@brand-color - #10120F + #0E0000);
				transition: all .2s;
			}
			
			&:hover{
				background-color: (@brand-color + #010000 - #000A09);
				color: #fff;
			}
			
			&:hover &-icon{
				fill: #fff;
			}
			
			&:active{
				opacity: .5;
			}
		}
	}
}

.mini-catalog-wrapper{
	padding: 128px 0 80px 0;
}



/*----------------------------- Cart.html---------------------------------*/

.cart{
	&-wrapper{
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding: 96px 0 128px;
	}
	
	&-box{
		display: flex;
		flex-direction: column;
		
		&-item{
			display: flex;
			position: relative;
			box-shadow: 10px 1px 20px 0 rgba(0, 0, 0, .2);
			margin-bottom: 40px;
			
			&-img{
				display: block;
				&-wrapper{
					max-width: 262px;
				}
				
				max-width: 100%;
				height: auto;
			}
			
			&-description{
				display: flex;
				flex-direction: column;
				width: 390px;
				padding: 22px 97px 22px 31px;
				
				&-heading{
					.text(@font-size: 24px;@line-height: 29px;@color: #222;@text-transform: uppercase);
					margin-bottom: 42px;
				}
				
				&-price{
					.text(@font-size: 22px;@line-height: 26px;@color: #575757);
					margin-bottom: 6px;
					
					&-value{
						color: @brand-color;
					}
				}
				
				&-color{
					.text(@font-size: 22px;@line-height: 26px;@color: #575757);
					margin-bottom: 6px;
				}
				
				&-size{
					.text(@font-size: 22px;@line-height: 26px;@color: #575757);
					margin-bottom: 6px;
				}
				
				&-quantity{
					.text(@font-size: 22px;@line-height: 26px;@color: #575757);
					position: relative;
					
					&-value{
						display: inline-block;
						max-width: 50px;
						margin-left: 24px;
						padding: 1px 0px 1px 15px;
						border: 1px solid #EAEAEA;
						.text(@font-size: 18px;@line-height: 22px;@color: #656565);
					}
				}
			}
			
			&-delete{
				position: absolute;
				top: 28px;
				right: 22px;
				border: none;
				background: none;
				cursor: pointer;
				
				&:hover{
					transform: rotate(180deg);
					transition: transform .5s;
				}
			}
		}
		
		&-buttons{
			margin-top: 32px;
			display: flex;
			justify-content: space-between;
			
			&-item{
				display: inline-block;
				padding: 16px 39px;
				background: none;
				border: 1px solid #A4A4A4;
				.text(@font-weight: 300;@text-transform: uppercase);
				cursor: pointer;
				transition: all .2s;
				
				&:hover{
					background: #A4A4A4;
					color: #fff;
				}
				
				&:active{
					opacity: .5;
				}
			}
		}
	}
	
	&-order{
		display: flex;
		flex-direction: column;
		max-width: 360px;
		
		&-form{
			display: flex;
			flex-direction: column;
		}
		
		&-heading{
			.text(@font-size: 16px;@line-height: 19px;@font-weight: 300;@color: #222;@text-transform: uppercase);
			margin-bottom: 20px;
		}
		
		&-country{
			.text(@font-size: 13px;@line-height: 16px;@font-weight: 300;@color: #b1b1b1);
			width: 100%;
			border: 1px solid #A4A4A4;
			margin-bottom: 20px;
			padding: 14px 17px;
		}
		
		&-state{
			.text(@font-size: 13px;@line-height: 16px;@font-weight: 300;@color: #b1b1b1);
			width: 100%;
			border: 1px solid #A4A4A4;
			margin-bottom: 20px;
			padding: 14px 17px;
		}
		
		&-postcode{
			.text(@font-size: 13px;@line-height: 16px;@font-weight: 300;@color: #b1b1b1);
			width: 100%;
			border: 1px solid #A4A4A4;
			margin-bottom: 24px;
			padding: 14px 17px;
		}
		
		&-quote{
			padding: 10px 15px;
			.text(@font-size: 11px;@line-height: 13px;@font-weight: 300;@color: #4A4A4A;@text-transform: uppercase);
			background: none;
			border: 1px solid #A4A4A4;
			align-self: flex-start;
			margin-bottom: 58px;
			cursor: pointer;
			transition: all .2s;
			
			&:hover{
				background: #A4A4A4;
				color: #fff;
			}
			
			&:active{
				opacity: .5;
			}
		}
		
		&-checkout{
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			padding: 40px;
			background: #F5F3F3;
			
			&-sub{
				.text(@font-size: 11px;@line-height: 13px;@font-weight: 300;@color: #4A4A4A;@text-transform: uppercase);
				margin-bottom: 12px;
				
				&-value{
					margin-left: 25px;
				}
			}
			
			&-grand{
				.text(@font-size: 16px;@line-height: 19px;@font-weight: 300;@color: #222;@text-transform: uppercase);
				margin-bottom: 21px;
				
				&-value{
					margin-left: 25px;
					color: @brand-color;
				}
			}
			
			&-devider{
				align-self: stretch;
				background: #E2E2E2;
				margin-bottom: 17px;
			}
			
			&-submit{
				padding: 15px 42px;
				.text(@font-size: 16px;@line-height: 19px;@font-weight: 300;@color: #fff;@text-transform: uppercase);
				background: @brand-color;
				border: 1px solid @brand-color;
				cursor: pointer;
				transition: all .2s;
				
				&:hover{
					filter: saturate(4);
				}
					
				&:active{
					opacity: .5;
				}
			}
		}
	}
}

/*----------------------------- Registration.html---------------------------------*/

.registration{
	padding: 64px 0 96px;
	
	&-wrapper{
		display: grid;
		grid-template-columns: auto auto;
		grid-column-gap: 22px;
		align-items: start;
	}
	
	&-form{
		display: flex;
		flex-direction: column;
		max-width: 360px;
		
		&-person{
			margin-bottom: 20px;
			.text(@font-size: 16px;@line-height: 19px;@font-weight: 300;@color: #222;@text-transform: capitalize);

			&-fieldset{
				border: none;
				display: flex;
				flex-direction: column;
				max-width: 360px;
			}
		}
		
		&-name{
			margin-bottom: 20px;
			.text(@font-size: 13px;@line-height: 16px;@font-weight: 300;@color: #b1b1b1;@text-transform: capitalize);
			padding: 14px 17px;
			border: 1px solid #A4A4A4;
		}
		
		&-surname{
			margin-bottom: 31px;
			.text(@font-size: 13px;@line-height: 16px;@font-weight: 300;@color: #b1b1b1;@text-transform: capitalize);
			padding: 14px 17px;
			border: 1px solid #A4A4A4;
		}
		
		&-sex{
			display: flex;
			align-items: center;
			margin-bottom: 33px;
			
			&-input{
				display: none;
			}
			
			&-input:checked + &-label::after{
				position: absolute;
				display: inline-flex;
				content: '';
				width: 13px;
				height: 13px;
				background: #a4a4a4;
				border-radius: 50%;
				left: 3px;
				top: 3px;
			}
			
			&-label{
				.text(@font-size: 11px;@line-height: 13px;@font-weight: 300);
				position: relative;
				display: inline-flex;
				align-items: center;
				margin-right: 20px;
				
				
				&::before{
					display: inline-flex;
					content: '';
					width: 17px;
					height: 17px;
					border: 1px solid #a4a4a4;
					border-radius: 50%;
					margin-right: 10px;
				}
			}
		}
		
		&-details{
			margin-bottom: 20px;
			.text(@font-size: 16px;@line-height: 19px;@font-weight: 300;@color: #222);

			&-fieldset{
				border: none;
				display: flex;
				flex-direction: column;
				max-width: 360px;
			}
		}
		
		&-email{
			margin-bottom: 20px;
			.text(@font-size: 13px;@line-height: 16px;@font-weight: 300;@color: #b1b1b1);
			padding: 14px 17px;
			border: 1px solid #A4A4A4;
		}
		
		&-pass{
			margin-bottom: 15px;
			.text(@font-size: 13px;@line-height: 16px;@font-weight: 300;@color: #b1b1b1);
			padding: 14px 17px;
			border: 1px solid #A4A4A4;
		}
		
		&-recomend{
			margin-bottom: 39px;
			.text(@font-size: 13px;@line-height: 16px;@font-weight: 300;@color: #b1b1b1);
		}
		
		&-submit{
			align-self: flex-start;
			position: relative;
			cursor: pointer;
			
			&:hover{
				filter: saturate(4);
			}
			
			&:hover &-icon{
				transition: transform .2s;
				transform: scale(1.5);
			}
			
			&:active{
				opacity: .5;
			}
			
			&-input{
				padding: 16px 66px 16px 29px;
				.text(@color: #fff;@text-transform: uppercase);
				background: @brand-color;
				border: 1px solid @brand-color;
				cursor: pointer;
			}
			
			&-icon{
				fill: #fff;
				position: absolute;
				top: 50%;
				margin-top: -5px;
				right: 12%;
			}
		}
	}
	
	&-perks{
		max-width: 660px;
		justify-self: end;
		
		&-heading{
			.text(@font-size: 24px;@line-height: 29px;@font-weight: 300;@text-transform: uppercase);
			margin-bottom: 22px;
		}
		
		&-description{
			.text(@font-size: 24px;@line-height: 29px;@font-weight: 300);
			margin-bottom: 21px;
		}
		
		&-list{
			list-style: none;
			
			&-item{
				.text(@font-size: 24px;@line-height: 29px;@font-weight: 300);
				margin-bottom: 16px;
				display: grid;
				grid-template-columns: 52px auto;
				
				&:before{
					display: block;
					content: '';
					width: 20px;
					height: 10px;
					margin-right: 22px;
					border-left: 2px solid #000;
					border-bottom: 2px solid #000;
					transform-origin: left bottom;
					transform: rotate(-45deg);
					margin-left: 10px;
					align-self: center;
				}
			}
		}
	}
}


@media (max-width: 1080px) {
	.featured-items-box-item {
		margin-bottom: 16px;
	}

	.featured-items-box-item:nth-last-child(-n+3) {
		margin-bottom: 16px;
	}

	.featured-items-box-item:nth-last-child(-n+2) {
		margin-bottom: 0;
	}

	.catalog .featured-items-box-item:nth-last-child(-n+3) {
		margin-bottom: 0px;
	}

	.catalog .featured-items-box-item:last-child {
		display: none;
	}

	.mini-catalog .featured-items-box-item:nth-child(3) {
		display: none;
	}

	.mini-catalog .featured-items-box-item:nth-child(2) {
		order: 1;
	}

	.mini-catalog .featured-items-box-item:nth-child(1) {
		order: 2;
	}

	.mini-catalog .featured-items-box-item:nth-child(n) {
		margin-bottom: 0;
	}
}

@media (max-width: 768px) {
	.header-wrapper {
		padding: 0 32px;
	}

	.promo-text-heading-big {
		font-size: 44px;
		line-height: 53px;
	}

	.promo-text-heading-small {
		font-size: 24px;
		line-height: 29px;
	}

	.promo-text-heading-red {
		font-size: 24px;
		line-height: 29px;
	}

	.categories {
		padding-top: 24px;
	}

	.categories-wrapper {
		padding: 0 16px;
	}

	.categories-people {
		margin-bottom: 19px;
	}

	.featured-items {
		padding: 155px 0 65px;
	}

	.featured-items-header {
		margin-bottom: 73px;
	}

	.featured-items-box {
		padding: 0 16px;
		margin-bottom: 33px;
	}

	.ourfeatures-wrapper {
		flex-direction: column;
		align-items: center;
	}

	.ourfeatures {
		padding: 0px 0 64px;
	}

	.ourfeatures-card {
		margin-top: 48px;
	}

	.footer-top-wrapper {
		flex-direction: column;
		align-items: center;
	}

	.footer-top {
		padding: 64px 0 140px;
		background-position: 50% bottom;
		background-size: 150%;
	}

	.footer-top-about {
		margin-bottom: 80px;
	}

	.footer-bottom-wrapper {
		padding: 0 32px;
	}

	.breadcrumps {
		padding: 0 16px;
	}

	.catalog {
		padding: 24px 0 64px;
	}

	.catalog-filter {
		padding: 0 16px;
		justify-content: space-between;
		margin-bottom: 40px;
	}

	.catalog-filter-open-label {
		margin-right: 0;
	}

	.catalog .featured-items-box {
		margin-bottom: 40px;
	}

	.mini-catalog-wrapper {
		padding: 128px 0 130px;
	}

	.mini-catalog-wrapper .featured-items-box {
		margin-bottom: 0;
	}

	.cart-wrapper {
		padding: 59px 16px 128px;
		flex-direction: column;
	}

	.cart-box {
		width: 100%;
		margin-bottom: 64px;
	}

	.cart-box-item {
		width: 100%;
	}

	.cart-order {
		flex-direction: row;
		align-items: flex-start;
		max-width: 100%;
		width: 100%;
	}

	.cart-order-form {
		margin-right: 16px;
		flex-grow: 1;
		max-width: 360px;
		width: 100%;
	}

	.cart-order-checkout {
		margin-top: 40px;
	}
	
	.registration{
		padding: 40px 16px 96px;
	}

	.registration-perks {
		max-width: 354px;
	}

	.registration-perks-heading {
		font-size: 16px;
		line-height: 19px;
	}

	.registration-perks-description {
		font-size: 16px;
		line-height: 19px;
	}

	.registration-perks-list-item {
		font-size: 16px;
		line-height: 19px;
	}
}

@media (max-width: 751px) {
	.featured-items-box {
		flex-direction: column;
		align-items: center;
	}

	.featured-items-box-item:nth-child(n) {
		margin-bottom: 16px;
	}

	.featured-items-box-item:last-child {
		margin-bottom: 0;
	}

	.mini-catalog .featured-items-box-item:nth-child(3) {
		display: block;
		margin-bottom: 0;
	}

	.mini-catalog .featured-items-box-item:nth-child(2) {
		display: none;
	}

	.mini-catalog .featured-items-box-item:nth-child(1) {
		order: 1;
		margin-bottom: 16px;
	}

	.mini-catalog .featured-items-box-item:nth-child(3) {
		order: 2;
	}
}

@media (max-width: 375px) {
	.header-wrapper {
		padding: 0 16px;
	}

	.header-balls {
		display: none;
	}

	.menu-list-item-account {
		position: absolute;
		visibility: hidden;
		top: 120px;
		right: 11px;
		z-index: 200;
	}

	.menu-list-item-cart {
		position: absolute;
		visibility: hidden;
		top: 155px;
		right: 3px;
		z-index: 200;
	}
	
	.menu-list-item-account-icon {
		fill: #000;
	}
	
	.menu-list-item-cart-icon {
		fill: #000;
	}

	.menu-list-item {
		margin: 0;
	}

	.promo-wrapper {
		height: 363px;
	}

	.promo-video {
		visibility: hidden;
	}

	.promo-text {
		position: absolute;
		top: 40%;
		left: 22%;
	}

	.promo-text-heading:before {
		height: 66px;
	}

	.promo-text-heading-big {
		font-size: 38px;
		line-height: 45px;
	}

	.promo-text-heading-small {
		font-size: 20px;
		line-height: 24px;
	}

	.promo-text-heading-red {
		font-size: 20px;
		line-height: 24px;
	}

	.categories {
		padding-top: 64px;
	}

	.categories-wrapper {
		padding: 0 16px;
	}

	.categories-people {
		flex-direction: column;
		margin-bottom: 0;
	}

	.categories-people-item {
		width: 100%;
		margin-bottom: 32px;
	}

	.categories-accesories-img {
		min-height: 111px;
		object-fit: cover;
	}

	.featured-items {
		padding: 64px 0 96px;
	}

	.featured-items-header {
		margin-bottom: 64px;
	}

	.featured-items-box {
		padding: 0 8px;
		margin-bottom: 40px;
		flex-direction: column;
	}

	.ourfeatures {
		padding: 0px 0 81px;
	}

	.footer-top {
		padding: 64px 16px 110px;
	}

	.footer-top-about {
		margin-bottom: 60px;
	}

	.footer-top-about-text {
		font-size: 18px;
		line-height: 22px;
	}

	.footer-top-subscribe-text {
		font-size: 14px;
		line-height: 21px;
	}

	.footer-bottom {
		padding: 43px 0 9px;
	}

	.footer-bottom-wrapper {
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}

	.footer-bottom-copyright {
		order: 2;
	}

	.footer-bottom-social {
		order: 1;
	}

	.breadcrumps-wrapper {
		flex-direction: column;
		padding: 24px 16px 46px;
	}

	.catalog-filter-open-label-text {
		display: none;
	}

	.catalog-filter-open-label-icon {
		margin-left: 0;
		transform: scale(2.5);
	}

	.catalog-category-trending-now-label-text {
		font-size: 12px;
		line-height: 14px;
	}

	.catalog-category-size-label-text {
		font-size: 12px;
		line-height: 14px;
	}

	.catalog-category-price-label-text {
		font-size: 12px;
		line-height: 14px;
	}

	.catalog .featured-items-box-item:nth-child(n) {
		margin-bottom: 16px;
	}

	.catalog .featured-items-box-item:nth-last-child(2) {
		margin-bottom: 0;
	}

	.product-item-title {
		margin-bottom: 32px;
	}

	.product-item-cost {
		margin-bottom: 32px;
	}

	.product-item-devider {
		margin-bottom: 50px;
	}

	.product-item-choose-color-label-text {
		font-size: 10px;
		line-height: 12px;
	}

	.product-item-choose-size-label-text {
		font-size: 10px;
		line-height: 12px;
	}

	.product-item-choose-quantity-label-text {
		font-size: 10px;
		line-height: 12px;
	}

	.product-item-choose {
		margin-bottom: 64px;
	}

	.mini-catalog-wrapper {
		padding: 64px 0;
	}

	.cart-wrapper {
		padding: 40px 8px 96px;
	}

	.cart-order {
		flex-direction: column;
		align-items: stretch;
	}

	.cart-box {
		margin-bottom: 48px;
	}

	.cart-box-item-img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}

	.cart-box-item-description {
		padding: 17px;
	}

	.cart-box-item-description-heading {
		font-size: 16px;
		line-height: 19px;
	}

	.cart-box-item-description-price {
		font-size: 14px;
		line-height: 17px;
	}

	.cart-box-item-description-color {
		font-size: 14px;
		line-height: 17px;
	}

	.cart-box-item-description-size {
		font-size: 14px;
		line-height: 17px;
	}

	.cart-box-item-description-quantity {
		font-size: 14px;
		line-height: 17px;
	}

	.cart-box-item-description-quantity-value {
		font-size: 14px;
		line-height: 17px;
	}

	.cart-box-item-delete {
		transform: scale(0.56);
		top: 17px;
		right: 12px;
	}

	.cart-box-buttons-item {
		font-size: 12px;
		line-height: 14px;
		text-transform: none;
		padding: 9px 17px;
	}

	.cart-order-quote {
		margin-bottom: 48px;
	}

	.cart-order-checkout {
		margin-top: 0;
	}
	
	.registration{
		padding: 40px 8px 96px;
	}

	.registration-wrapper {
		grid-template-columns: 100%;
		grid-template-rows: auto auto;
	}

	.registration-form {
		margin-bottom: 40px;
	}
}


.cart-block{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.62);
    border-radius: 5px;
    box-sizing: border-box;
    right: 13%;
    top: 90%;
    position: absolute;
    background-color: white;
    padding: 20px;
    color: black;
    width: 300px;
	z-index: 100;
}

.invisible{
    display: none;
}
.cart-block:before{
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: -10px;
    right: 35px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
}

.buy-btn, .del-btn{
    margin-top: 5px;
    background-color: #2f2a2d;
    padding: 5px 15px;
    border: 1px solid transparent;
    color: #fafafa;
    border-radius: 5px;
    transition: all ease-in-out .4s;
    cursor: pointer;
}
.buy-btn:hover, .del-btn:hover{
    background-color: #fafafa;
    color: #2f2a2d;
    border: 1px solid #2f2a2d;
}
.cart-item {
    display: flex;
    justify-content: space-between;
}
.cart-item:not(:last-child){
    margin-bottom: 20px;
}
.product-bio{
    display: flex;
}
.cart-item img{
    align-self: flex-start;
    margin-right: 15px;
	width: 50px;
	height: auto;
}
.product-single-price{
    color: #474747;
    font-size: 0.5em;
}
.product-price{
    margin-left: 30px;
}
.product-desc{
    max-width: 150px;
}
.product-quantity {
    margin-top: 15px;
    font-size: 0.75em;
}

.right-block{
    text-align: right;
}

.error-msg {
    padding: 30px 20px;
    background-color: red;
    color: white;
    position: relative;
}
.error-block {
    background-color: rgba(0,0,0, .5);
    justify-content: center;
    display: flex;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
}
.close-btn {
    font-size: 1.5em;
    top: -40px;
    position: absolute;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-weight: bold;
}

.add-product-btn, .remove-product-btn{
	position: absolute;
	display:block;
	width: 10px;
	height: 10px;
	border: none;
	border-top: solid 4px black;
	border-left: solid 4px black;
	border-radius: 3px;
	cursor: pointer;
}

.add-product-btn{
	top: 0;
	left: 130px;
	background: none;
	transform: rotate(45deg);
}

.remove-product-btn{
	bottom: 0;
	left: 130px;
	background: none;
	transform: rotate(-135deg);
}